# snippet-service-Ingsis

./: .env  .env.sample  .gitignore  Dockerfile  README.md  build.gradle  ci-both.yml  docker-compose.yml  et --hard a1b2c3d  settings.gradle
.github/hooks/: pre-commit
.github/workflows/: build.yml  cd-dev.yml  cd-prod.yml  ci.yml
bruno/Ingsis/: CreateSnippet.bru  bruno.json  engineService.bru  getJWT.bru
bruno/Ingsis/Format/: CreateFormat.bru  UpdateFormat.bru  folder.bru
bruno/Ingsis/Lintern/: CreateLintern.bru  EvaluateBooleanReturn.bru  EvaluateProblemsReturn.bru  Update.bru  folder.bru
bruno/Ingsis/SnippetFormat/: GetSnippetsValue copy.bru  folder.bru
bruno/Ingsis/SnippetLinter/: CreateLintingRule.bru  EvaluateSnippet.bru  GetSnippetsValue.bru  GetSnippetsValueInstantly.bru  UpdateLintFromSnippet.bru  ValidateSnippet.bru  folder.bru
bruno/Ingsis/SnippetTesting/: CreateFormatRule.bru  CreateTest.bru  FormatSnippet.bru  UpdateSnippetFromSnippet.bru  folder.bru
bruno/Ingsis/Testing/: CreateFormat.bru  CreateTest.bru  Format.bru  Test.bru  UpdateTest.bru  folder.bru
bruno/Ingsis/environments/: Ingsis.bru
config/: eclipse-java-style.xml
config/checkstyle/: checkstyle.xml
newrelic/extracted/newrelic/: newrelic.yml
scripts/: wait-for-redis.sh
src/main/java/com/ingsis/snippetManager/: SnippetServiceApplication.java
src/main/java/com/ingsis/snippetManager/ToMove/redisConfig/: RedisConfig.java
src/main/java/com/ingsis/snippetManager/ToMove/snippet/dto/: FilterDTO.java  FormatDTO.java  FormatJobStatus.java  LintingDTO.java  RequestFileDTO.java  RequestSnippetDTO.java  SnippetInfoAndLintingFailedDTO.java  SnippetValidLinting.java  TestDTO.java  TestReceiveDTO.java
src/main/java/com/ingsis/snippetManager/ToMove/snippetDTO/: Converter.java
src/main/java/com/ingsis/snippetManager/ToMove/snippetShare/: SnippetShare.java  SnippetShareRepo.java
src/main/java/com/ingsis/snippetManager/ToMove/storageConfig/: StorageConfig.java  StorageService.java
src/main/java/com/ingsis/snippetManager/ToMove/userStory5Filters/: Order.java  Relation.java  SortBy.java
src/main/java/com/ingsis/snippetManager/ToMove/validationResult/: ValidationResult.java
src/main/java/com/ingsis/snippetManager/authSecurityConfig/: AudienceValidator.java  AuthenticationService.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ingsis/snippetManager/authentication/: AuthenticationService.java
src/main/java/com/ingsis/snippetManager/authentication/securityConfig/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ingsis/snippetManager/creaters/: CreateController.java
src/main/java/com/ingsis/snippetManager/redis/config/: RedisConfig.java  RedisInitializer.java  TestResultHandlerService.java
src/main/java/com/ingsis/snippetManager/redis/dto/request/: FormatRequestEvent.java  LintRequestEvent.java  TestRequestEvent.java
src/main/java/com/ingsis/snippetManager/redis/dto/result/: FormatResultEvent.java  LintResultEvent.java  TestResultEvent.java
src/main/java/com/ingsis/snippetManager/redis/dto/status/: SnippetStatus.java
src/main/java/com/ingsis/snippetManager/redis/format/: FormatRequestProducer.java  FormatResultConsumer.java
src/main/java/com/ingsis/snippetManager/redis/format/dto/: FormatRequestEvent.java  FormatResultEvent.java  SnippetFormatStatus.java
src/main/java/com/ingsis/snippetManager/redis/lint/: LintRequestProducer.java  LintResultConsumer.java
src/main/java/com/ingsis/snippetManager/redis/lint/dto/: LintRequestEvent.java  LintResultEvent.java  SnippetLintStatus.java
src/main/java/com/ingsis/snippetManager/redis/requestProducer/: FormatRequestProducer.java  LintRequestProducer.java  TestRequestProducer.java
src/main/java/com/ingsis/snippetManager/redis/resultConsumer/: FormatResultConsumer.java  LintResultConsumer.java  TestResultConsumer.java
src/main/java/com/ingsis/snippetManager/redis/testing/: TestRequestProducer.java  TestResultConsumer.java
src/main/java/com/ingsis/snippetManager/redis/testing/dto/: SnippetTestStatus.java  TestRequestEvent.java  TestResultEvent.java  TestReturnDTO.java
src/main/java/com/ingsis/snippetManager/snippet/: Snippet.java  SnippetController.java  SnippetRepo.java  SnippetService.java  SnippetStatus.java  TestStatus.java  ValidationResult.java
src/main/java/com/ingsis/snippetManager/snippet/controllers/filters/: Order.java  Property.java  Relation.java  SortBy.java
src/main/java/com/ingsis/snippetManager/snippet/controllers/format/: SnippetFormatController.java
src/main/java/com/ingsis/snippetManager/snippet/controllers/linter/: SnippetLintingController.java
src/main/java/com/ingsis/snippetManager/snippet/dto/: Converter.java  DataDTO.java  ExecuteSnippetRequestDTO.java  PaginatedSnippets.java  SnippetDetailDTO.java  SnippetListItemDTO.java  Status.java
src/main/java/com/ingsis/snippetManager/snippet/formatted/: SnippetFormatted.java  SnippetFormattedInterface.java
src/main/java/com/ingsis/snippetManager/snippetShare/: SnippetShare.java
src/main/java/com/ingsis/snippetManager/snippetShare/repo/: SnippetShareRepo.java
src/main/java/com/ingsis/snippet_service/: SnippetServiceApplication.java
src/main/java/com/ingsis/snippet_service/snippet/: Snippet.java  SnippetController.java  SnippetRepo.java  SnippetService.java
src/main/java/com/ingsis/snippet_service/snippet/dto/: RequestFileDTO.java  RequestSnippetDTO.java  TestDTO.java  TestReceiveDTO.java
src/main/java/com/ingsis/snippet_service/snippetDTO/: Converter.java
src/main/java/com/ingsis/snippet_service/snippetShare/: SnippetShare.java  SnippetShareRepo.java
src/main/java/com/ingsis/snippet_service/storageConfig/: StorageConfig.java  StorageService.java
src/main/java/com/ingsis/snippet_service/validationResult/: ValidationResult.java
src/main/resources/: application.yml
src/test/java/com/ingsis/snippetManager/: SnippetControllerTest.java  SnippetServiceTest.java
src/test/java/com/ingsis/snippet_service/: SnippetServiceApplicationTests.java
src/test/resources/: application-test.yml
(+35 files in other folders)
