meta {
  name: CreateLintern
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/linting/create
  body: json
  auth: inherit
}

body:json {
  [
    {
      "name": "CamelCaseRule",
      "defaultValue": "true",
      "active": true,
      "ownerId": "user1"
    },
    {
      "name": "SnakeCaseRule",
      "defaultValue": "false",
      "active": false,
      "ownerId": "user1"
    },
    {
      "name": "PrintlnNoExpressionArgumentsRule",
      "defaultValue": "true",
      "active": true,
      "ownerId": "user1"
    },
    {
      "name": "ReadInputNoExpressionArgumentsRule",
      "defaultValue": "true",
      "active": true,
      "ownerId": "user1"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
